../Core/Src/main.c:154:15:B2D	1
../Core/Src/main.c:166:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:214:5:main	1
../Core/Src/main.c:329:6:SystemClock_Config	3
../Core/Src/main.c:376:13:MX_CRC_Init	2
../Core/Src/main.c:402:13:MX_DMA2D_Init	3
../Core/Src/main.c:439:13:MX_I2C3_Init	4
../Core/Src/main.c:487:13:MX_LTDC_Init	3
../Core/Src/main.c:554:13:MX_RTC_Init	2
../Core/Src/main.c:589:13:MX_SPI5_Init	2
../Core/Src/main.c:629:13:MX_USART1_UART_Init	2
../Core/Src/main.c:662:13:MX_USART3_UART_Init	2
../Core/Src/main.c:691:13:MX_FMC_Init	2
../Core/Src/main.c:746:13:MX_GPIO_Init	1
../Core/Src/main.c:813:13:BSP_SDRAM_Initialization_Sequence	1
../Core/Src/main.c:871:6:IOE_Init	1
../Core/Src/main.c:880:6:IOE_ITConfig	1
../Core/Src/main.c:892:6:IOE_Write	1
../Core/Src/main.c:903:9:IOE_Read	1
../Core/Src/main.c:916:10:IOE_ReadMultiple	1
../Core/Src/main.c:925:6:IOE_Delay	1
../Core/Src/main.c:936:13:I2C3_WriteData	1
../Core/Src/main.c:956:16:I2C3_ReadData	1
../Core/Src/main.c:981:16:I2C3_ReadBuffer	2
../Core/Src/main.c:1006:17:SPI5_Read	2
../Core/Src/main.c:1027:13:SPI5_Write	2
../Core/Src/main.c:1044:13:SPI5_Error	1
../Core/Src/main.c:1053:6:LCD_IO_Init	1
../Core/Src/main.c:1063:6:LCD_IO_WriteData	1
../Core/Src/main.c:1079:6:LCD_IO_WriteReg	1
../Core/Src/main.c:1098:10:LCD_IO_ReadData	1
../Core/Src/main.c:1125:6:LCD_Delay	1
../Core/Src/main.c:1139:6:StartDefaultTask	1
../Core/Src/main.c:1182:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1199:6:Error_Handler	1
