../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:110:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:132:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:182:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:226:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:257:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:382:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:444:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:477:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:499:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:536:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:566:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:632:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:679:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:785:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:797:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:871:6:HAL_SDRAM_MspDeInit	1
